[00:32.55] 「寒いね」と君が言うから
[00:38.60] 「そうだね」と僕も返した
[00:45.12] 赤い鼻の君の横で
[00:50.42] 右手だけが赤い
[00:53.85] あの日の僕
[00:56.35] 
[00:59.62] 現在でも繋がれるよ
[01:06.36] きっと液晶なぞればすぐだよ
[01:12.30] だけども そういう事じゃないみたいで
[01:20.50] 空気掴んでは
[01:23.35] 息を吸い込めば
[01:26.48] 分かるんだ
[01:30.39] 判るんだ
[01:32.39] 
[01:33.55] まいったな 気付いたら
[01:36.74] 赤い鼻の事を思い出していて
[01:39.94] 厭らしい目で余所を見たって
[01:42.54] 心は腑に落ちてくれない
[01:46.24] まいった「はあ...」気付いたら
[01:49.48] 君の写真ばかり掘り返しては
[01:52.54] やたら可愛いアイドルと
[01:55.51] 見比べて下に見てみるものの
[02:01.87] まいった
[02:02.62] 君だけが頭の中から消えないみたい
[02:10.62] 
[02:12.02] 白い息を空に溜めて
[02:18.24] 赤と白の手を擦った
[02:23.86] あの日との間違い探し
[02:29.17] 正解は左手が
[02:32.59] ポケットに居る事
[02:36.59] 
[02:37.98] 現在にも君を知れるよ
[02:45.22] ネットの恩恵様様だよ
[02:51.42] だけども特別な僕で居たくて
[02:59.48] 君の名前すら君の友達すら
[03:05.38] 打たない打たないよ
[03:09.88] 
[03:12.30] まいったな こうなれば
[03:15.90] その他大勢より君を知らずに
[03:19.06] 見返した写真の未来を
[03:22.93] 現在の僕はまるでなにも知らない
[03:25.36] よわったな ともすれば
[03:28.52] 飲み会の最後は君の話題で
[03:31.85] 結局｢その娘にしとけよ」と
[03:34.65] 乱暴な提案で刺されても
[03:40.38] まいった それだけは
[03:43.87] 僕一人じゃどうもできないみたい
[03:51.37] 
[03:49.86] ほろ酔いながら
[03:52.47] あの日の道
[03:56.56] あの日の残像が僕とすれ違う
[04:02.42] すれ違い様 少し若い僕
[04:09.11] 嬉しそうな顔に
[04:12.55] 胸が痛いよ
[04:15.05] 
[04:15.24] 酔ったフリでもしていたのなら
[04:18.88] 素直に打ち明けられるのかな
[04:21.65] 黒い液晶を今光らせ
[04:24.49] 赤い手になぞられていく
[04:29.99] 
[04:33.12] まいったな なぞられた
[04:36.38] 先に居た君はなにも変わらずに
[04:39.93] あの日のように｢寒いね｣って
[04:42.68] 会話を始めるものだから
[04:45.75] まいったな よわったな
[04:49.13] 変わらない赤鼻想像しては
[04:52.37] 久々の会話の冒頭
[04:55.17] 誤って僕は囗滑らせて
[05:00.17] 
[05:01.56] まいった
[05:02.76] 君だけが頭の中から消えないみたい
[05:10.77] 君じゃないと僕は
[05:15.95] 僕は