[00:32.63] 「寒いね」と君が言うから
[00:38.75] 「そうだね」と僕も返した
[00:44.90] 赤い鼻の君の横で
[00:50.22] 右手だけが赤い
[00:54.12] あの日の僕
[00:56.62] 
[00:59.65] 現在でも繋がれるよ
[01:06.32] きっと液晶なぞればすぐだよ
[01:12.27] だけども そういう事じゃないみたいで
[01:20.10] 空気掴んでは
[01:23.49] 息を吸い込めば
[01:26.35] 分かるんだ
[01:30.48] 判るんだ
[01:32.48] 
[01:33.49] まいったな 気付いたら
[01:36.75] 赤い鼻の事を思い出していて
[01:40.14] 厭らしい目で余所を見たって
[01:42.84] 心は腑に落ちてくれない
[01:46.14] まいった「はあ...」気付いたら
[01:49.24] 君の写真ばかり掘り返しては
[01:52.88] やたら可愛いアイドルと
[01:55.54] 見比べて下に見てみるものの
[02:02.01] まいった
[02:03.07] 君だけが頭の中から消えないみたい
[02:11.07] 
[02:11.63] 白い息を空に溜めて
[02:18.12] 赤と白の手を擦った
[02:24.15] あの日との間違い探し
[02:29.76] 正解は左手が
[02:33.17] ポケットに居る事
[02:37.17] 
[02:39.19] 現在にも君を知れるよ
[02:45.88] ネットの恩恵様様だよ
[02:51.62] だけども特別な僕で居たくて
[02:59.72] 君の名前すら君の友達すら
[03:05.78] 打たない打たないよ
[03:10.28] 
[03:12.78] まいったな こうなれば
[03:16.10] その他大勢より君を知らずに
[03:19.50] 見返した写真の未来を
[03:22.46] 現在の僕はまるでなにも知らない
[03:25.63] よわったな ともすれば
[03:28.76] 飲み会の最後は君の話題で
[03:32.02] 結局｢その娘にしとけよ」と
[03:35.15] 乱暴な提案で刺されても
[03:41.55] まいった それだけは
[03:44.28] 僕一人じゃどうもできないみたい
[03:51.78] 
[03:50.17] ほろ酔いながら
[03:53.46] あの日の道
[03:56.77] あの日の残像が僕とすれ違う
[04:02.86] すれ違い様 少し若い僕
[04:09.32] 嬉しそうな顔に
[04:13.21] 胸が痛いよ
[04:15.71] 
[04:15.65] 酔ったフリでもしていたのなら
[04:19.04] 素直に打ち明けられるのかな
[04:22.08] 黒い液晶を今光らせ
[04:25.15] 赤い手になぞられていく
[04:30.65] 
[04:33.69] まいったな なぞられた
[04:36.73] 先に居た君はなにも変わらずに
[04:40.08] あの日のように｢寒いね｣って
[04:43.03] 会話を始めるものだから
[04:46.18] まいったな よわったな
[04:49.35] 変わらない赤鼻想像しては
[04:52.73] 久々の会話の冒頭
[04:55.77] 誤って僕は囗滑らせて
[05:00.77] 
[05:01.58] まいった
[05:03.06] 君だけが頭の中から消えないみたい
[05:11.06] 君じゃないと僕は
[05:15.86] 僕は